body {
  font: 14px/1.5em -apple-system,Microsoft YaHei,Arial,Microsoft JhengHei,Helvetica Neue,sans-serif;
}
.root-page {
  height: 100%;
  min-width: 800px;
  background-color: #f1f3f5;
  .page-header {
    padding: 20px 30px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #030303 ;
  }
  .left-menu {
    width: 220px;
    height: 100%;
  }
  .layout-wrap {
    display: inline-block;
    width: 20%;
    vertical-align: top;
    height: 200px;
    padding: 20px 20px 0 0;
  }
  .bg-gray-3 {
    background-color: #333;
  }
  .bg-gray-5 {
    background-color: #555;
  }
  .bg-gray-7 {
    background-color: #777;
  }
  .bg-gray-9 {
    background-color: #999;
  }
  // 展示区
  .style-wrap {
    margin-bottom: 20px;
    .text-key {
      display: inline-block;
      vertical-align: top;
      width: 50%;
    }
  }
  // 代码区域
  .code-wrap {
    line-height: 20px;
    background-color: #1d1f23;
    color: #b2b2b2;
    padding: 12px;
  }
  .text-wrap {
    line-height: 24px;
  }
}

.main-page {
  min-height: 100%;
  padding: 10px 30px;
  background: #fff;
  margin: 0 auto;
  width: 90%;
  max-width: 750px;
  font-size: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.content-header {
  margin-bottom: 30px;
  small {
    font-weight: normal;
  }
}