.ui-card {
  display: inline-block;
  vertical-align: top;
  border-radius: @borderRadius;
  border: 1px solid @borderColor;
  cursor: pointer;
  background-color: white;
  &.disabled{
    cursor: not-allowed;
    opacity: .6;
  }
  &:not(.disabled):hover {
    box-shadow: @boxShadow;
  }
  &-header {
    position: relative;
    padding: 10px 12px;
    border-bottom: 1px solid @borderColor;
    &_icon {
      float: right;
    }
  }
}

.cf-template-card {
  display: inline-block;
  vertical-align: top;
  transition: all .2s ease-in-out;
  position: relative;
  background: #fff;
  box-shadow: 0 2px 0 0 rgba(65,64,86,.06);
  border-radius: 4px;
  border: 1px solid @borderColor;
  cursor: pointer;
  &:hover {
    border-color: @grayBg;
  }
  .core-content {
    padding: 12px;
    .title {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 8px;
    }
    .info {
      font-size: 12px;
    }
  }
  // 卡片右上角操作区域
  .cf-card-r-t {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    border-top-right-radius: @borderRadius - 1;
    border-bottom-left-radius: @borderRadius;
    background-color: @grayBg;
  }
  // 卡片底部操作区域（hover出现底部操作项）
  .cf-card-footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    line-height: normal;
    border-bottom-right-radius: @borderRadius - 1;
    border-bottom-left-radius: @borderRadius - 1;
    background-color: @grayBg;
    transform: scaleY(0);
    transform-origin: bottom center;
    transition: transform ease-in-out .15s;
  }
  &:hover {
    .cf-card-r-t {
      display: block;
    }
    .cf-card-footer {
      transform: scaleY(1);
    }
  }
}
