.ui-flex-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  &.vertical-center{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  &.horizontally-center {
    justify-content: center;
    align-items: center;
  }
  &.horizontally-stretch{
    justify-content: stretch;
    align-items: stretch;
  }
  &-none{
    flex: none;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    min-width: 0.001%;
  }
  &-item {
    flex: 1;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    min-width: 0.001%;
  }
}

// 瀑布流
.column-layout-wrap {
  column-count: 3;
  column-width: 120px;
  .column-item {
    break-inside: avoid;
    background-color: #e1eaf1;
  }
}