html,body,p,div,span,i,strong,button,input,textarea,img,table,thead,tr,th,td,tbody {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
img {
  max-width: 100%;
  vertical-align: top;
  border: 0;
}
html,body {
  padding: 0;
  margin: 0;
  height: 100%;
}
button {
  outline: none;
  border: none;
}
