.ui-normal-table {
  min-width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-bottom: 1px solid #e1eaf1;
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
  thead {
    tr th{
      text-align: left;
      background: #EEF2F7;
      &:first-child {
        border-top-left-radius: 4px;
        border-left: 1px solid #e1eaf1;
      }
      &:last-child {
        border-top-right-radius: 4px;
      }
    }
  }
  tbody {
    tr:hover {
      background: #F4F7FA;
    }
  }
  td,th {
    border-width: 1px 1px 0 0;
    border-color: #e1eaf1;
    border-style: solid;
    line-height: 16px;
    padding: 6px 12px;
    min-height: 44px;
    height: 44px;
  }
  tr td:first-child {
    border-left: 1px solid #e1eaf1;
  }
  &.radius-tbody{
    border-bottom: 0;
    tbody tr:first-child td:first-child {
      border-radius: 4px 0 0 0;
    }
    tbody tr:first-child td:last-child {
      border-radius: 0 4px 0 0;
    }
    tbody tr:last-child td:first-child {
      border-radius: 0 0 0 4px;
    }
    tbody tr:last-child td:last-child {
      border-radius: 0 0 4px 0;
    }
    tbody tr:last-child td{
      border-bottom: 1px solid #e1eaf1;
    }
  }
  &.ui-normal-fixed-table {
    table-layout: fixed;
    thead {
      display: block;
    }
    tbody {
      display: block;
      height: 250px;
      overflow: auto;
    }
  }
}