@color: #3D464A;
@theme: #F59C25;
@themeHover: #FF9200;
@greed: #3eb78f;
@red: #F35959;
@yellowGreed: #97D325;


// text color

@textTips: #98A1A8;
@textPlaceholder: #9fa4a6;
@textSecondary: #646B6E;
@textFile: #345791;

// border
@borderRadius: 4px;
@borderColor: #e1eaf1;