// 通用的modal 窗口容器组件样式

.cf-modal {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .cf-overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 1;
        background-color: rgba(34,33,52,.6);
    }
}
.cf-modal-close {
    float: right;
    color: #C2CBD0;
    cursor: pointer;
    display: inline-block;
    width: 30px;
    text-align: right;
    font-size: 12px;
    &:hover {
        color: #646B6E;
    }
}
.cf-modal-wrapper {
    z-index:2;
    position: absolute;
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform-origin: 50% 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
}
.cf-modal-body {
    overflow: auto;
}
.cf-modal-title {
    text-align: left;
    font-size: 14px;
    height: 48px;
    line-height: 48px;
    padding: 0 16px;
    border-bottom: 1px solid #e1eaf1;
}
.cf-modal-footer {
    padding: 14px 16px;
    text-align: right;
    font-size: 0;
    .btn {
        margin: 0 0 0 20px;
    }
    &.btn-center {
        text-align: center;
        .btn {
            margin: 0 10px;
        }
    }
}
