// var
@borderRadius: 4px;
@inputWidth: 100%;
@selectContMaxHeight: 244px;
@borderColor: #8E8CA4; // 边框颜色和下箭头颜色
@themeColor: #F59C25;
@themeColorHover: #FF9200;
@errorColor: #F35959;

@inputBG: #3F3D54;
@focusBG: #3B3950;

// 镂空小图标背景遮罩
.iconBG {
    line-height: 1em;
    z-index: 1;
    &:after {
        content: '';
        position: absolute;
        left: 1px;
        right: 1px;
        top: 1px;
        bottom: 1px;
        border-radius: 100%;
        background-color: #fff;
        z-index: -1;
    }
}

// 输入框带图标在左边
.input-icon-left {
    position: relative;
    line-height: normal;
    .is-icon-l {
        position: absolute;
        left: 8px;
    }
    .input-padding-l {
        padding-left: 30px;
    }
    .input-padding-r {
        padding-right: 30px;
    }
    .is-icon-r {
        position: absolute;
        right: 8px;
        top: 0;
    }
}

// 单行输入框带图标在右边
.cf-form-item-icon {
    position: absolute;
    font-size: 13px;
    right: 10px;
    top: 2px;
    line-height: 26px;
    color: #98A1A8;
    background-color: #fff;
}

// 错误信息
.form-item-tips {
    display: none;
    color: @errorColor;
    position: absolute;
    //top: 100%;
    //left: 10px;
    margin: 0 0 0 12px;
}

.form-item {
    font-size: 12px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 15px 20px 15px 0;
    & > .label {
        -webkit-box-flex: 0;
        -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding: 5px 0;
        line-height: normal;
        display: block;
        width: 105px;
        text-align: right;
        word-break: break-all;
        .required {
            color: @errorColor;
        }
    }
    .cont {
        position: relative;
        padding-left: 10px;
        display: block;
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -webkit-flex-shrink: 1;
        -ms-flex-negative: 1;
        flex-shrink: 1;
        min-width: 0.001%;
    }
    .cont-item {
        &.text {
            padding: 5px 0;
        }
        &.checkbox-widget {
            padding: 5px 0;
            .checkbox-box,
            .radio-box{
                &.radio-box-item {
                    margin-right: 24px;
                }
                line-height: 20px;
                .core {
                    top: 3px;
                }
            }
        }
    }
    &.readonly {
        color: #98a1a8;
        cursor: not-allowed;
        .file-field, .img-field {
            opacity: .6;
        }
        .required {
            color: #98a1a8;
        }
        .form-item-box {
            input, .textarea-border, .select-core, .selector-core {
                border-color: #EEF3F7;
                color: #98a1a8;
                cursor: not-allowed;
                &:hover {
                    border-color: #EEF3F7;
                }
                &:focus {
                    border-color: #EEF3F7;
                }
            }
            &.select{
                pointer-events: none;
            }
            input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
                color: #98a1a8;
            }
            input:-moz-placeholder, textarea:-moz-placeholder {
                color: #98a1a8;
            }
            input::-moz-placeholder, textarea::-moz-placeholder {
                color: #98a1a8;
            }
            input:-ms-input-placeholder, textarea:-ms-input-placeholder {
                color: #98a1a8;
            }
        }
        .cf-form-item-icon, .money, .form-item-selector .selector-core .placeholder {
            color: #98a1a8;
        }
        .el-input__icon, .el-picker-panel__icon-btn,.cf-form-item-icon {
            cursor: not-allowed;
            color: #98a1a8 !important;
        }
        .triangle-arrow:before, .triangle-arrow.triangle-arrow-down:before {
            border-top-color: #98a1a8;
        }
    }
    &.error {
        .form-item-box {
            input, .textarea-border, .select-core, .selector-core {
                border-color: @errorColor;
                &:hover {
                    border-color: @errorColor;
                }
                &:focus {
                    border-color: @errorColor;
                }
            }
        }
        .form-item-tips {
            display: block;
        }
        &.photo-upload, &.file-upload {
            margin-bottom: 20px;
            .form-item-tips {
                margin-top: 17px;
            }
        }
    }
}

// 表单项容器
.form-item-box {
    display: inline-block;
    position: relative;
    vertical-align: top;
    width: @inputWidth;
    cursor: pointer;
    font-size: 12px;
    input {
        display: block;
        height: 30px;
        padding: 0 12px;
    }
    input, textarea, .select-core, .selector-core {
        width: 100%;
        background-color: #fff;
        border: 1px solid #D5E2EC;
        border-radius: @borderRadius;
        &:hover {
            border-color: #BBCAD6;
        }
        &:focus {
            border-color: @themeColor;
        }
    }

    // 下拉框(单选)
    &.select {
        // 操作框
        .select-core {
            height: 30px;
            line-height: 28px;
            padding: 0 34px 0 12px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            word-break: keep-all;
            &-active {
                border-color: @themeColor;
            }
            .placeholder {
                color: #9FA4A6;
            }
        }
         // 下拉内容
        .select-cont {
            margin-top: 5px;
            box-shadow: rgba(49, 114, 149, 0.2) 0px 1px 6px 0px;
            position: relative;
            border-radius: 4px;
            padding: 5px 0;
            .no-search-list {
                font-size: 12px;
                margin: 0 12px;
                color: #768893;
            }
            .lib-title-number {
                color: #768893;
            }
            .select-list {
                display: block;
                max-height: @selectContMaxHeight;
                overflow-y: auto;
            }
            li {
                cursor: pointer;
                position: relative;
                word-break: break-all;
                &.active {
                    & > .title {
                        color: @themeColorHover;
                        background: rgba(253, 163, 43, 0.08);
                        padding-right: 20px;
                        .lib-title-number {
                            color: @themeColorHover;
                        }
                    }
                    & > .link:before {
                        border-color: @themeColor;
                    }
                }
                .link {
                    position: absolute;
                    right: 5px;
                    top: 0;
                    width: 15px;
                    bottom: 0;
                    &:before {
                        content: '';
                        display: inline-block;
                        position: absolute;
                        width: 7px;
                        height: 7px;
                        border-width: 1px 1px 0 0;
                        border-style: solid;
                        border-color: #9FA4A6 #9FA4A6 transparent transparent;
                        top: 50%;
                        left: 50%;
                        transform-origin: 50% 50%;
                        transform: translate(-50%, -50%) rotate(45deg);
                    }
                }
                &:hover > .link:before {
                    border-color: @themeColor;
                }
                &.disabled {
                    position: relative;
                    cursor: not-allowed;
                }
            }
            .title {
                padding: 5px 12px;
                &:hover {
                    background: #F5F8FA;
                }
            }
            .no-value-title {
                padding: 5px 12px;
            }
            // 类型 type
            &.select-cont-type {
                .type {
                    cursor: default;
                    padding: 4px 12px;
                    color: #9FA4A6;
                }
                .child {
                    border-bottom: 1px solid #EAEEF5;
                    .title {
                        padding-left: 20px;
                    }
                }
                li:last-child .child {
                    border: none;
                }
            }
            // 面板型级联菜单
            &.select-panel {
                right: auto;
                width: auto;
                max-width: none;
                white-space: nowrap;
                display: block;
                overflow: visible;
                font-size: 0;
                top: 100%;
                .select-list {
                    font-size: 12px;
                    vertical-align: top;
                    width: 110px;
                    max-height: @selectContMaxHeight;
                    white-space: normal;
                    display: inline-block;
                    position: relative;
                    border-left: 1px solid #E1EAF1;
                    &.first-select-list {
                        border: none;
                    }
                }
            }
            .check-core {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                width: 20px;
                &:after {
                    content: "";
                    position: absolute;
                    top: 50%;
                    margin-top: -2px;
                    right: 2px;
                    display: block;
                    width: 11px;
                    height: 7px;
                    border-width: 0 0 2px 2px;
                    border-color: @themeColor;
                    border-style: solid;
                    transform: translate(-50%, -50%) rotate(-45deg);
                    transform-origin: 50% 50%;
                }
            }
        }
        // 图标
        .select-icon {
            position: absolute;
            right: 0;
            top: 0;
            height: 30px;
            width: 30px;
        }
        // 单选框禁用(整个禁用)
        &.disabled {
            cursor: not-allowed;
        }
    }
    // 下拉框（多选）
    .multiple-select-core {
        background-color: #fff;
        border: 1px solid #E1EAF1;
        border-radius: 8px;
        padding: 10px 12px;
        max-height: 90px;
        overflow-y: auto;
        &::-webkit-scrollbar-track {
            background-color: transparent;
        }
        .placeholder {
            color: #9FA4A6;
        }
        &.multiple-select-core-active {
            border-color: @themeColor;
        }
        .select-result {
            .inline-text-block {
                margin-right: 10px;
                margin-bottom: 10px;
            }
        }
    }
    .multiple-select-cont {
        z-index: 1;
        position: absolute;
        padding: 5px 0;
        //top: 46px;
        top: 100%;
        margin-top: 6px;
        left: 0;
        right: 0;
        background-color: #fff;
        box-shadow: 0 1px 6px 0 rgba(49, 114, 149, 0.20);
        border-radius: 4px;
        li {
            position: relative;
            padding: 5px 30px 5px 12px;
            &:hover {
                //color: @themeColorHover;
                background: #F5F8FA;
            }
            &.active {
                color: #FF9200;
                background: rgba(253, 163, 43, 0.08);
                .lib-title-number {
                    color: #FF9200;
                }
            }
            &.disabled {
                color: #C4C7C8;
                background-color: #fff;
                position: relative;
                cursor: not-allowed;
                &:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    background-color: rgba(255, 255, 255, .6);
                }
            }
            .checkbox-li {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                cursor: pointer;
                & > input[type='checkbox'] {
                    display: none;
                    &:checked + .check-core {
                        display: block;
                    }
                }
            }
            .check-core {
                display: none;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                width: 20px;
                &:after {
                    content: "";
                    position: absolute;
                    top: 50%;
                    margin-top: -2px;
                    right: 50%;
                    margin-right: -4px;
                    display: block;
                    width: 11px;
                    height: 7px;
                    border-width: 0 0 2px 2px;
                    border-color: @themeColor;
                    border-style: solid;
                    transform: translate(-50%, -50%) rotate(-45deg);
                    transform-origin: 50% 50%;
                }
            }
        }
    }
}

.btn.form-btn-add {
    display: block;
    font-size: 13px;
    width: 30px;
    border-radius: 4px;
    color: #98A1A8;
    overflow: hidden;
    cursor: pointer;
    border: 1px dashed #d5d5d5;
    .file-input {
        cursor: pointer;
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
    &.disabled {
        background: #F8F9FA;
        cursor: not-allowed;
        opacity: .6;
    }
}

//下拉控件
//暗色背景下的下拉控件
.dark-select.select-core {
        color: #fff;
        background-color: #3F3D54;
        border: 1px solid #525065;
    .placeholder {
        color: #8e8ca4 !important;
    }
    &:not(.select-core-active):hover {
        background-color: #3B3950;
        border: 1px solid #525065;
    }
    .triangle-arrow {
        color: #8e8ca4;
    }
}
//下拉单选多选控件面板
.cascader-pop {
    min-width: auto;
    padding: 0;
    box-shadow: 0 1px 6px 0 rgba(49, 114, 149, 0.20);
    &.el-popover[x-placement^=bottom] {
        margin-top: 5px;
    }
    &.el-popover[x-placement^=top] {
        margin-bottom: 5px;
    }
    // 下拉内容
    .select-cont {
        position: relative;
        padding: 5px 0;
        .count-tips{
            font-size: 12px;
            color: #646B6E;
            padding: 0 12px;
            height: 24px;
            line-height: 24px;
        }
        // 下拉搜索
        .select-search {
            margin: 8px 12px 12px;
            position: relative;
            input {
                display: block;
                width: 100%;
                height: 26px;
                padding: 0 24px 0 10px;
            }
            .clear-value {
                cursor: pointer;
                position: absolute;
                width: 24px;
                font-size: 14px;
                color:#C2CBD0;
                height: 26px;
                line-height: 26px;
                right: 0;
                top: 0;
                &:hover {
                    color:#98a1a8;
                }
            }
        }
        .no-search-list {
            font-size: 12px;
            margin: 0 12px;
            color: #646B6E;
        }
        .lib-title-number {
            color: #646B6E;
        }
        .select-list {
            display: block;
            max-height: @selectContMaxHeight;
            overflow-y: auto;
            &::-webkit-scrollbar-track {
                background: transparent;
            }
        }
        li {
            cursor: pointer;
            position: relative;
            word-break: break-all;
            &.active {
                & > .title {
                    color: @themeColorHover;
                    background: rgba(253, 163, 43, 0.08);
                    padding-right: 20px;
                    .lib-title-number {
                        color: @themeColorHover;
                    }
                }
                & > .link:before {
                    border-color: @themeColor;
                }
            }
            .link {
                position: absolute;
                right: 5px;
                top: 0;
                width: 15px;
                bottom: 0;
                &:before {
                    content: '';
                    display: inline-block;
                    position: absolute;
                    width: 7px;
                    height: 7px;
                    border-width: 1px 1px 0 0;
                    border-style: solid;
                    border-color: #9FA4A6 #9FA4A6 transparent transparent;
                    top: 50%;
                    left: 50%;
                    transform-origin: 50% 50%;
                    transform: translate(-50%, -50%) rotate(45deg);
                }
            }
            &:hover > .link:before {
                border-color: @themeColor;
            }
            &.disabled {
                position: relative;
                cursor: not-allowed;
            }
        }
        .title {
            padding: 5px 12px;
            &:hover {
                background: #F5F8FA;
            }
        }
        .no-value-title {
            padding: 5px 12px;
            font-size: 12px;
            text-align: left;
            color: #98A1A8;
        }
        // 类型 type
        &.select-cont-type {
            .type {
                cursor: default;
                padding: 4px 12px;
                //color: #9FA4A6;
            }
            .child {
                border-bottom: 1px solid #EAEEF5;
                .title {
                    padding-left: 20px;
                }
            }
            li:last-child .child {
                border: none;
            }
        }
        // 面板型级联菜单
        &.select-panel {
            right: auto;
            width: auto;
            max-width: none;
            white-space: nowrap;
            display: block;
            overflow: visible;
            font-size: 0;
            top: 100%;
            .select-list {
                font-size: 12px;
                vertical-align: top;
                width: 110px;
                max-height: @selectContMaxHeight;
                white-space: normal;
                display: inline-block;
                position: relative;
                border-left: 1px solid #E1EAF1;
                &.first-select-list {
                    border: none;
                }
            }
        }
        .check-core {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 20px;
            &:after {
                content: "";
                position: absolute;
                top: 50%;
                margin-top: -2px;
                right: 2px;
                display: block;
                width: 11px;
                height: 7px;
                border-width: 0 0 2px 2px;
                border-color: @themeColor;
                border-style: solid;
                transform: translate(-50%, -50%) rotate(-45deg);
                transform-origin: 50% 50%;
            }
        }
    }
    &-dark {
        border: none;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
        background: #37354C;
        color: #8E8CA4;
        ::-webkit-scrollbar-thumb {
            border-color: #37354C;
        }
        .select-cont .no-value-title,
        .select-cont .count-tips {
            color: #8E8CA4;
        }
        .select-cont.select-panel .select-list {
            border-left-color: #555367;
        }
        .select-cont li.active > .title,
        .select-cont .title:hover{
            background: #444259;
        }
    }
}

// 多行文本框（带计数）
.form-item-box {
    .textarear-core {
        cursor: initial;
        position: relative;
        textarea {
            max-width: 100%;
            resize: vertical;
            overflow-x: hidden;
            position: relative;
            z-index:1;
            border-color: transparent;
            &:hover +.textarea-border{
                border-color: #BBCAD6;
            }
            &:focus+.textarea-border {
                border-color: #F59C25;
            }
        }
        .textarea-border {
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            display: block;
            border: 1px solid #D5E2EC;
            border-radius: 4px;
            z-index: 0;
        }
        .count{
            padding: 8px 10px;
            text-align: right;
            font-size: 12px;
            background-color: #fff;
        }
    }
}

// 上传图片控件
.img-field-item {
    vertical-align: top;
    width: 60px;
    height: 60px;
    text-align: center;
    cursor: pointer;
    position: relative;
    display: inline-block;
    margin-top: 10px;
    margin-right: 10px;
    .img-field-mask {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #3F3E54;
        border-radius: 6px;
        text-align: center;
        line-height: 60px;
        cursor: pointer;
        .progress {
            font-size: 12px;
            color: #fff;
        }
        .cf-warn {
            font-size: 14px;
            color: @errorColor;
            position: relative;
        }
    }
    .img-core {
        width: 100%;
        height: 100%;
        border-radius: 4px;
        overflow: hidden;
        background: #fff url("~assets/yun-icon.png") center / contain;
        .img {
            width: 100%;
            min-height: 100%;
        }
    }
    &:hover .img-field-delete {
        display: block;
    }
}

.img-field-delete {
    display: none;
    cursor: pointer;
    position: absolute;
    font-size: 14px;
    right: -4px;
    top: -4px;
    color: @errorColor;
    .iconBG;
}

// 上传附件控件
.cont-item.file-field {
    font-size: 0;
    .cf-report {
        line-height: 30px;
        font-size: 16px;
        color: #646B6E;
    }
    .cf-close {
        display: none;
        font-size: 12px;
        width: 24px;
        height: 30px;
        line-height: 30px;
        text-align: right;
        color: #C2CBD0;
        &:hover {
            color: @themeColor;
        }
    }
}

.file-field-item-size {
    width: 49.5%;
    display: inline-block;
    vertical-align: top;
}

.file-field-item {
    font-size: 12px;
    border-radius: 4px;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
        cursor: pointer;
        background-color: #F5F8FA;
        .cf-close {
            display: block;
        }
    }
    .file-icon-wrap {
        flex: none;
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 2.86px;
        overflow: hidden;
        background: url("~assets/yun-icon.png") center /contain;
    }
    .file-content {
        word-break: break-all;
        padding: 0 5px;
        min-width: 0.1%;
        flex: 1;
        line-height: normal;
        &-preview {
            padding-right: 35px;
            position: relative;
            .download-file {
                display: none;
                position: absolute;
                font-size: 12px;
                color: #98A1A8;
                line-height: 20px;
                top: 50%;
                margin-top: -10px;
                right: 2px;
                &:hover {
                    color: @themeColor;
                }
            }
            &:hover .download-file{
                display: block;
            }
        }
    }
    .file-name {
        width: 100%;
    }
    .file-size {
        color: #98A1A8;
    }
}

// 选择器控件
.cont-item.form-item-selector {
    .selector-core {
        display: block;
        padding: 0 24px 0 12px;
        height: 30px;
        line-height: 28px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        &:active {
            border-color: @themeColor;
        }
        .placeholder {
            color: #9FA4A6;
        }
    }
}

// 选人控件
.selete-avatar-item {
    padding-left: 0;
}
.person-select-field {
    // 高级加签
    .avatar-container-wrap {
        margin-top: 12px;
        margin-left: -10px;
    }
    //带箭头
    .avatar-container.direction {
        &:not(:last-child):before {
            content: '→';
            position: absolute;
            right: -15px;
            font-size: 14px;
            top: 13px;
            color: #98a1a8;
        }
    }
    // 选择指定人员特殊样式
    &.selete-avatar-item {
        .avatar-label {
            line-height: 42px;
        }
    }
    .label {
        float: left;
        font-size: 12px;
    }
    .content {
        margin-left: 80px;
    }
    .add-btn-round,
    .avatar-container {
        width: 60px;
        margin-right: 18px;
        margin-bottom: 10px;
        display: inline-block;
        vertical-align: top;
    }
    .btn-round-core {
        margin: 0 auto;
        width: 42px;
        height: 42px;
        border-radius: 100%;
        border: 1px dashed #98A1A8;
        position: relative;
        &:before, &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 10px;
            width: 21px;
            border-top: 1px solid #98A1A8;
        }
        &:after {
            width: auto;
            height: 21px;
            top: 10px;
            left: 50%;
            border-top: none;
            border-left: 1px solid #98A1A8;
        }
        &:hover {
            cursor: pointer;
            border: 1px dashed @themeColor;
            &:after {
                border-left: 1px solid @themeColor;
            }
            &:before {
                border-top: 1px solid @themeColor;
            }
        }
    }
    // 头像组件
    .avatar-container {
        position: relative;
        &:hover .delete-avatar,
        &:hover .is-check {
            display: block;
            cursor: pointer;
        }
        .delete-avatar {
            display: none;
            position: absolute;
            right: 50%;
            width: 13px;
            height: 13px;
            background-color: @errorColor;
            border-radius: 50%;
            margin-right: -24px;
            &:before {
                content: '';
                position: absolute;
                width: 7px;
                top: 6px;
                left: 3px;
                border-top: 1px solid #fff;
            }
        }
        .is-check {
            display: none;
            cursor: pointer;
            position: absolute;
            right: 50%;
            width: 13px;
            height: 13px;
            z-index: 2;
            border-radius: 50%;
            margin-right: -24px;
            background: #fff;
            border: 1px solid #e1eaf1;
            &.check {
                border-color: #F59C25;
                background: #F59C25;
                &:before {
                    content: '';
                    position: absolute;
                    top: 3px;
                    left: 2px;
                    width: 7px;
                    height: 4px;
                    transform: rotate(-45deg);
                    border-left: 1px solid #fff;
                    border-bottom: 1px solid #fff;
                }
            }
        }
        .avatar-core {
            margin: 0 auto;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            &.is-mask {
                background: #0c213f;
                &>img {
                    opacity: .5;
                }
            }
            & > img {
                width: 100%;
                height: 100%;
            }
        }
        .info {
            margin-top: 8px;
            text-align: center;
            font-size: 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .text-label {
        display: inline-block;
        font-size: 12px;
        vertical-align: middle;
        margin-right: 20px;
        margin-bottom: 10px;
        padding: 2px 10px;
        border-radius: 20px;
        border: 1px solid #E1EAF1;
        position: relative;
        .delete-avatar {
            display: none;
            position: absolute;
            right: -5px;
            top: -5px;
            width: 13px;
            height: 13px;
            background-color: @errorColor;
            border-radius: 50%;
            &:before {
                content: '';
                position: absolute;
                width: 7px;
                top: 6px;
                left: 3px;
                border-top: 1px solid #fff;
            }
        }
        &:hover .delete-avatar {
            display: block;
            cursor: pointer;
        }
    }
    .add-btn-text {
        cursor: pointer;
        color: @themeColor;
        padding-left: 26px;
        position: relative;
        border: 1px dashed #D5E2EC;
        .add-style {
            content: '';
            display: block;
            position: absolute;
            background-color: @themeColor;
            border-radius: 2px;
        }
        &:before {
            .add-style;
            height: 2px;
            width: 12px;
            top: 9px;
            left: 10px;

        }
        &:after {
            .add-style;
            height: 12px;
            width: 2px;
            top: 4px;
            left: 15px;

        }
        &:hover {
            border: 1px dashed #F59C25;
        }
    }
}

// 明细控件
.detail-field-wrap {
    position: relative;
    overflow-x: auto;
}

.detail-field-table {
    min-width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    tr {
        th, td {
            min-width: 175px;
            border-right: 1px solid #E1EAF1;
            border-bottom: 1px solid #E1EAF1;
            padding: 12px;
            &:first-child {
                border-left: 1px solid #E1EAF1;
            }
        }
        th {
            font-weight: normal;
            background: #f4f6fa;
            border-top: 1px solid #E1EAF1;
            text-align: left;
        }
        &:first-child th:first-child {
            border-top-left-radius: @borderRadius;
        }
        &:first-child th:last-child {
            border-top-right-radius: @borderRadius;
        }
        &:last-child td:first-child {
            border-bottom-left-radius: @borderRadius;
        }
        &:last-child td:last-child {
            border-bottom-right-radius: @borderRadius;
        }
    }

    tbody tr {
        td {
            .td-wrap {
                position: relative;
                word-break: break-all;
                line-height: 20px;
                .td-toggle-cont {
                    display: none;
                }
                &:hover .td-toggle-cont {
                    display: block;
                }
            }
            .td-wrap-hide {
                max-height: 40px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
        }
    }
    tr.tr-count {
        background-color: #fffcf4;
    }
    tr.tr-no-detail {
        td {
            color: @themeColor;
            cursor: pointer;
            .cf-icon {
                font-size: 13px;
            }
        }
    }
    .detail-item {
    }
    .placeholder {
        color: #C2CBD0;
    }
    .browseWidget {
        .cf-icon {
            font-size: 16px;
        }
        .cf-wechat {
            color: #3CB035;
        }
        .cf-jd {
            color: #F83218;
        }
        .cf-zhifubao {
            color: #00AAEF;
        }
        &-name {
            color: #345791;
            cursor: pointer;
        }
    }
    .td-toggle-cont {
        position: absolute;
        right: 0;
        bottom: 0;
        display: inline-block;
        background-color: #fff;
        color: #98a1a8;
        font-size: 12px;
        cursor: pointer;
        padding-left: 5px;
        .text-ellipse {
            color: #3D464A;
            margin-right: 5px;
        }
        .td-toggle-btn:hover {
            color: #F59C25;
        }
    }
}

.form-detail-field-table {
    td .td-wrap {
        max-height: 40px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    tr:hover {
        background-color: #F5F8FA;
    }
    tr.tr-count:hover {
        background-color: #fffcf4;
    }
}

// 多选控件（老todo）
.person-box {
    position: relative;
    display: inline-block;
    width: 180px;
    margin-right: 10px;
    .add-style {
        content: '';
        display: block;
        position: absolute;
        background: #98A1A8;
    }
    &:before {
        .add-style;
        width: 2px;
        height: 12px;
        top: 9px;
        right: 19px;
        z-index: 1;
    }
    &:after {
        .add-style;
        width: 12px;
        height: 2px;
        top: 14px;
        right: 14px;
    }
    input {
        width: 100%;
    }
    .add-person {
        display: inline-block;
        position: absolute;
        top: -2px;
        right: 10px;
        font-size: 24px;
        color: #98A1A8;
        cursor: pointer;
    }

}

//表单控件高亮

@keyframes componentError {
    0%, 100% {
        background: #fff;
    }
    50% {
        background: rgb(255, 245, 234);
    }
}

@-webkit-keyframes componentError {
    0%, 100% {
        background: #fff;
    }
    50% {
        background: rgb(255, 245, 234);
    }
}

.high-light {
    -webkit-animation: componentError 600ms 2;
    animation: componentError 600ms 2;
}

// 特殊的查询控件（高级查询中的常用查询设置）
.only-select-core {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    .select-core-input {
        padding-right: 24px;
        cursor: pointer;
    }
    .triangle-arrow {
        position: absolute;
        right: 5px;
        top: 50%;
        line-height: normal;
        margin-top: -9px;
    }
    .only-select-content {
        font-size: 12px;
        position: absolute;
        z-index: 5;
        top: 35px;
        left: 0;
        width: 284px;
        background: #FFFFFF;
        border: 1px solid #D5E2EC;
        box-shadow: 0 1px 10px 0 rgba(49,114,149,0.20);
        border-radius: 4px;
        .header {
            color:#98A1A8;
            padding: 0 20px;
            height: 48px;
            line-height: 48px;
            border-bottom: 1px solid #EAEFF3;
            .close-core {
                float: right;
                padding: 0 10px;
                margin: 0 -15px 0 0;
            }
        }
        .result-wrap,
        .no-result {
            height: 350px;
        }
        .result-wrap {
            padding: 12px;
            overflow: auto;
        }
        .no-result {
            color: #98A1A8;
            text-align: center;
            padding-top: 36px;
        }
        .result-item {
            cursor: pointer;
            padding: 10px;
            .action-result {
                display: none;
                font-size: 14px;
                margin-left: 5px;
                color: #98A1A8;
            }
            &:hover, &.hover {
                color: #F59C25;
                background: #F5F8FA;
                .action-result {
                    display: inline;
                    &:hover {
                        color: #F59C25;
                    }
                }
            }
            &.active {
                color: #F59C25;
                background: #FFF8EE;
            }
        }
        .result-item-set {
            input {
                color: #3D464A;
            }
            .text-theme {
                cursor: pointer;
                margin-left: 8px;
            }
        }
    }
}
