.cf-grid {
    &-row {
        zoom: 1;
        min-height: 1px;
        &:before,&:after {
            content: '';
            display: block;
            height: 0;
            overflow: hidden;
        }
        &:after {
            clear: both;
        }
    }
    &-col {
        float: left;
    }
    &-col-4 {
        width: 25%;
    }
    &-col-5 {
        width: 20%;
    }
}

.cf-flex-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    &.horizontally-center {
        justify-content: center;
        align-items: center;
    }
    &-none{
        display: block;
        flex: none;
        -webkit-box-flex: 0;
        -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        min-width: 0.001%;
    }
    &-item {
        display: block;
        flex: 1;
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -webkit-flex-shrink: 1;
        -ms-flex-negative: 1;
        flex-shrink: 1;
        min-width: 0.001%;
    }
    &-2 {
        display: block;
        flex: 2;
        -webkit-box-flex: 2;
        -webkit-flex-grow: 2;
        -ms-flex-positive: 2;
        flex-grow: 2;
        -webkit-flex-shrink: 2;
        -ms-flex-negative: 2;
        flex-shrink: 2;
        min-width: 0.001%;
    }
}
