/* 各种提示框样式 */
@themeColor: #F59C25;
// 纯文本提示框
.text-pop {
    display: inline-block;
    width: 12px;
    height: 12px;
    position: relative;
    .icon-help {
        font-size: 13px;
        color: #98A1A8;
        cursor: pointer;
        display: block;
        line-height: 13px;
        &:before {
            position: relative;
        }
        &:hover,&.active {
            color: #F59C25;
            & > .content {
                display: block;
            }
        }
        &>.content {
            text-align: left;
            z-index: 10;
            display: none;
            line-height: normal;
            left: 50%;
            transform: translateX(-50%);
            bottom: 24px;
            color: #fff;
            position: absolute;
            width: 188px;
            padding: 10px;
            background: rgba(53, 51, 75, 0.90);
            border-radius: 4px;
            font:normal 100% Microsoft YaHei,Helvetica Neue,Helvetica,STHeiTi,sans-serif;
            font-size: 12px;
            .link-help-page {
                cursor: pointer;
                display: inline-block;
                margin-top: 8px;
            }
            .btn-group {
                margin-top: 14px;
                text-align: right;
                .btn {
                    width: auto;
                    height: 20px;
                    line-height: normal;
                    margin-right: 15px;
                    font-size: 12px;
                    border-radius: 4px;
                    padding: 0 8px;
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
            // 扩大选区
            &:after {
                content: '';
                position: absolute;
                left: -20px;
                top: -20px;
                bottom: -20px;
                right: -15px;
                z-index: -1;
            }
            &:before {
                content: "";
                bottom: -5px;
                left: 50%;
                margin-left: -5px;
                position: absolute;
                border-color: rgba(53, 51, 75, 0.90) transparent transparent transparent;
                border-width: 6px 5px 0 5px;
                border-style: solid;
                z-index: 1;
            }
            li:not(:last-child) {
                margin-bottom: 5px;
            }
        }

    }
    // 在下
    &-bottom {
        .icon-help>.content {
            top: 34px;
            bottom: auto;
            right: auto;
            &:before {
                bottom: auto;
                top: -5px;
                border-width: 0 5px 6px 5px;
                border-color: transparent transparent rgba(53, 51, 75, 0.90) transparent;
            }
        }
    }
    &-right {
        .icon-help>.content {
            top: -11px;
            bottom: auto;
            left: 24px;
            right: auto;
            transform: translateX(0);
            &:before {
                bottom: auto;
                top: 12px;
                left: 0;
                border-width: 6px 5px 6px 0;
                border-color: transparent rgba(53, 51, 75, 0.90) transparent transparent;
            }
            &:after {
                right: -4px;
            }
        }
    }
    &-left {
        .icon-help>.content {
            top: -10px;
            bottom: auto;
            left: auto;
            right: 100%;
            margin-right: 10px;
            transform: translateX(0);
            &:before {
                left: auto;
                bottom: auto;
                top: 12px;
                right: 0;
                margin-right: -5px;
                border-width: 6px 0 6px 5px;
                border-color: transparent transparent transparent rgba(53, 51, 75, 0.90);
            }
        }
    }
}

// 灰色背景下的提示内容
.dark.text-pop,
.dark .text-pop {
    .content {
        width: 143px;
    }
    .icon-help {
        color: #8E8CA4;
        &:hover {
            color: #F59C25;
        }
    }
}

// 操作提示框
.action-pop {
    font-size: 12px;
    position: absolute;
    background: #FFFFFF;
    box-shadow: 0 1px 4px 0 rgba(49, 114, 149, 0.20);
    border-radius: 4px;
    padding: 10px;
    line-height: normal;
    min-width: 150px;
    z-index:1;
    .text {
        position: relative;
        color: #3D464A;
        font-size: 12px;
        .icon {
            font-size: 13px;
            &.cf-block-help {
                color: #94D301;
            }
            &.cf-warn {
                color: #F59C25;
            }
            &.icon-error {
                color: #f35959;
            }
        }
        .is-tips {
            font-size: 12px;
            color: #3D464D;
            padding-left: 16px;
        }
    }
    .btn-group {
        margin-top: 14px;
        text-align: center;
        font-size: 0;
        .btn {
            width: auto;
            height: 20px;
            line-height: normal;
            margin-right: 15px;
            font-size: 12px;
            border-radius: 4px;
            padding: 0 14px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
    &:before {
        content: "";
        bottom: -5px;
        left: 50%;
        margin-left: -5px;
        position: absolute;
        border-top: 6px solid #fff;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
    }

    // 下方
    &-bottom {
        box-shadow: 0px 0px 8px 0 rgba(49, 114, 149, 0.2);
        &:before {
            bottom: auto;
            top: -5px;
            left: 50%;
            margin-left: -5px;
            position: absolute;
            border-top: none;
            border-bottom: 6px solid #fff;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
        }
    }
    // 左边
    &-left{
        box-shadow: 1px 1px 10px 0 rgba(49, 114, 149, 0.2);
        &:before {
            bottom: auto;
            top: 25%;
            left: 100%;
            margin-left: 0;
            position: absolute;
            border-right: none;
            border-left: 6px solid #fff;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
        }
        &:after {
            content: '';
            position: absolute;
            right: -12px;
            top: 0;
            bottom: 0;
            left: 100%;
        }
    }
    // 右边
    &-right{
        box-shadow: -1px 1px 10px 0 rgba(49, 114, 149, 0.2);
        &:before {
            bottom: auto;
            top: 50%;
            left: -5px;
            margin-left: 0;
            margin-top: -2px;
            position: absolute;
            border-left: none;
            border-right: 6px solid #fff;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
        }
    }
}

// 介绍入口
.guidance-enter {
    background-color: #4A485F;
    position: fixed;
    bottom:0;
    left:0;
    width: 220px;
    z-index: 3;
    .enter-list {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .enter-item {
        display: block;
        min-width: 0.01%;
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -webkit-flex-shrink: 1;
        -ms-flex-negative: 1;
        flex-shrink: 1;
        height: 59px;
        padding: 15px;
        line-height: 30px;
        font-size: 12px;
        color: #8E8CA4;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        .cf-icon {
            font-size: 16px;
        }
        &:hover {
            .cf-icon,.enter-item-title {
                color: #fff;
            }
        }
    }
    &.guidance-enter-b-l {
        bottom: 40px;
        width: 40px;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
        .enter-list {
            display: block;
        }
        .enter-item {
            flex: none;
            padding: 8px 0;
            height: 44px;
        }
        .tips-pop-cont {
            left: 100%;
            top: 50%;
            bottom: 0;
            margin: 0 0 0 5px;
            transform: translate(0,-50%);
            &:before {
                margin-left: 0;
                left: -4px;
                bottom: 50%;
                margin-bottom: -4px;
                border-width: 4px 4px 4px 0;
                border-color: transparent rgba(45, 43, 64, .9) transparent transparent;
                border-style:solid;
            }
        }
        .qr-code {
            left: 45px;
            bottom: 40px;
        }
    }
}
.official-doc-wrap+.guidance-enter-b-l {
    left: auto;
    right: 0;
    border-radius: 4px 0 0 4px;
    .tips-pop-cont {
        left: auto;
        right: 100%;
        top: 50%;
        bottom: 0;
        margin: 0 5px 0 0;
        &:before {
            left: auto;
            right: -4px;
            border-width: 4px 0 4px 4px;
            border-color: transparent transparent transparent rgba(45, 43, 64, 0.9);
        }
    }
    .qr-code {
        left: auto;
        right: 45px;
    }
}

.tips-pop {
    position: relative;
}

.tips-pop-btn {
    &:hover+.tips-pop-cont {
        display: block;
    }
}

.tips-pop-cont {
    height: 24px;
    line-height: 24px;
    display: none;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    font-size: 12px;
    position: absolute;
    padding: 0 6px;
    background-color: rgba(45, 43, 64, .9);
    bottom: 100%;
    margin-bottom: 5px;
    border-radius: 4px;
    left: 50%;
    transform-origin: 50% 50%;
    transform: translate(-50%,0);
    &:before {
        content: "";
        position: absolute;
        bottom: -4px;
        left: 50%;
        margin-left: -4px;
        border-width: 4px 5px 0 5px;
        border-color:  rgba(45, 43, 64, .9)  transparent transparent  transparent ;
        border-style: solid;
    }
}

// 审批广告窗口
.cf-guidance-banner {
    position: fixed;
    right: 12px;
    top: 12px;
    border-radius: 4px;
    overflow: hidden;
    z-index: 10;
    img {
        display: block;
        width: 360px;
    }
    .close-banner-pop {
        position: absolute;
        cursor: pointer;
        color: #9b8bac;
        padding: 12px;
        right:0;
        top: 0;
        &:hover {
            color: #fff;
        }
    }
    .guidance-banner-link {
        position: absolute;
        font-size: 12px;
        left: 0;
        right: 0;
        bottom: 12px;
        text-align: center;
        cursor: inherit;
        a {
            cursor: pointer;
            color: #fff;
            &:hover {
                color: @themeColor;
            }
        }
    }
}

// 待办已办筛选pop
.has-filter {
    position: relative;
    .filter-icon {
        font-weight: normal;
        font-size: 12px;
        cursor: pointer;
        color: #98a1a8;
        &:hover,&.active {
            color: #FF9200;
        }
    }
    .th-filter-pop {
        font-weight:normal;
        position: absolute;
        top: 100%;
        margin: 10px 0 0 0;
        width: 220px;
        background: #FFFFFF;
        border: 1px solid #E1EAF1;
        box-shadow: 0 1px 10px 0 rgba(49,114,149,0.20);
        border-radius: 4px;
        z-index:12;
        &.th-filter-pop-top {
            top: auto;
            left: -10px;
            bottom: 100%;
            margin: 0 -20px 10px 0;
            &:before,&:after {
                content: "";
                position: absolute;
                width: 8px;
                height: 8px;
                bottom: -5px;
                left: 50%;
                margin-left: -20px;
                background-color: #fff;
                border: 1px solid #e1eaf1;
                transform: rotate( 45deg);
            }
            &:after {
                border: none;
                bottom: -4px;
            }
        }
        .filter-title {
            border-bottom: 1px solid #E1EAF1;
            padding: 12px;
        }
        .filter-list-wrap {
            height: 224px;
            overflow-y: auto;
            li {
                line-height: 15px;
                padding: 6px 8px 6px 12px;
                &:hover {
                    background: #FFF8EE;
                }
            }
        }
        .filter-btn-bar {
            border-top: 1px solid #E1EAF1;
            padding: 8px 0;
            text-align: center;
            .btn {
                width: 56px;
                height: 20px;
                line-height: 18px;
                margin: 0 6px;
            }
        }
    }
}

// 浏览器兼容提示
.top-tip-bar {
    height: 0;
    overflow: hidden;
    transition: height .15s ease-in .05s;
    &.active {
        height: 60px;
    }
    .top-tip-content {
        font-size: 12px;
        text-align: center;
        background: #FDF5E9;
        line-height: 60px;
        height: 60px;
        border-bottom: 1px solid #ffe8c9;
    }
    &-close {
        float: right;
        padding: 0 18px;
        cursor: pointer;
        color: #F59C25;
        &:hover {
            color: #FF9200;
        }
    }
}

// text-list-pop 列表项
.text-list-pop {
    //display: none;
    font-size: 12px;
    &-item {
        cursor: pointer;
        line-height: normal;
        text-align: center;
        padding: 10px 12px;
        width: 100%;
        color: #8e8ca4;
        border-top:1px solid rgba(255,255,255,.05);
        &:hover {
            color: #F59C25;
        }
        &:first-child {
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
            border:none;
        }
        &:last-child {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    }
}

// select-pop 筛选小pop
.select-pop {
    position: relative;
    cursor: pointer;
    &-icon {
        font-size: 12px;
        display: inline-block;
        transform: scale(.4);
        color: #9FA4A6;
    }
    &:hover {
        .select-pop-icon.cf-triangle-down:before {
            content: "\e925";
        }
        .select-pop-list {
            display: block;
        }
    }
    &-list {
        display: none;
        position: absolute;
        top: 14px;
        left: 50%;
        transform: translateX(-50%);
        box-shadow: 0 1px 12px 0 rgba(49,114,149,0.20);
        border-radius: 4px;
        padding: 5px 0;
        background-color: #fff;
        li {
            padding: 0 12px;
            white-space: nowrap;
            cursor: pointer;
            height: 26px;
            line-height: 26px;
            &.active {
                background: #FFF8EE;
                color: #F59C25;
            }
        }
    }
}

// 查看假期额度的pop，table类型的

.table-pop {
    position: absolute;
    z-index: 1;
    background: #FFFFFF;
    border: 1px solid #E1EAF1;
    box-shadow: 0 2px 18px 0 rgba(170,184,195,0.60);
    border-radius: 4px;
    width: 350px;
    padding: 0 0 20px;
    left: 50%;
    transform-origin: 50% 50%;
    transform: translate(-50%,0);
    &:before {
        content: "";
        position: absolute;
        border-width: 0 6px 6px 6px;
        border-style:solid;
        border-color: transparent transparent #fff transparent;
        top: -6px;
        left: 50%;
        margin-left: -3px;
    }
    .table-header {
        text-align: center;
        height: 48px;
        line-height: 48px;
        font-size:13px;
        padding: 0 20px;
        border-bottom: 1px solid #e1eaf1;
        margin-bottom: 12px;
        .close-table-pop {
            cursor: pointer;
            position: absolute;
            right: 0;
            top: 0;
            font-size: 12px;
            width: 48px;
            height: 48px;
            text-align: center;
            line-height: 48px;
            color: #C2CBD0;
            &:hover {
                color: #F59C25;
            }
        }
    }
    &-body {
        max-height: 350px;
        overflow: auto;
        .table-pop-table {
            width: 100%;
            text-align: left;
            thead {
                background: #F4F6FA;
            }
            td,th {
                padding: 10px;
                height: 24px;
                line-height: 24px;
            }
            tbody tr:not(:last-child) {
                border-bottom: 1px solid #e1eaf1;
            }
        }
    }
}

// 二维码

.qr-code {
    color: #1d1d1d;
    position: fixed;
    bottom: 12px;
    left: 230px;
    width: 320px;
    height: 500px;
    background: #FFFFFF;
    border: 1px solid #E1EAF1;
    box-shadow: 0 2px 12px 0 rgba(49,114,149,0.20);
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
    .header {
        text-align: center;
        margin:  0 12px;
        position: relative;
        font-size: 16px;
        height: 48px;
        line-height: 48px;
        border-bottom: 1px solid #eaeff3;
    }
    .title {
        position: relative;
        margin: 0 24px;
        padding: 20px 0;
        border-bottom: 1px solid #eaeff3;
    }
    .number {
        font-weight: normal;
        font-size: 13px;
        color: #646B6E;
        margin-bottom: 5px;
    }
    .content {
        text-align: left;
        .title-text {
            display: inline-block;
            vertical-align: top;
            font-size: 16px;
            font-weight: bold;
            .tag {
                font-weight: normal;
                margin-right: 8px;
                border: 1px solid #4598F0;
                border-radius: 4px;
                font-size: 12px;
                color: #4598F0;
                padding: 0 5px;
            }
        }
        .text {
            margin: 24px 36px 0;
        }
        .group-avatar {
            margin-right: 10px;
            vertical-align: top;
            display: inline-block;
            width: 46px;
            height: 46px;
            border-radius: 100%;
            background: url("~assets/guidance/qrcode/pendant-group-avatar.jpg") no-repeat center center/contain;
        }
        .qr-code-img {
            display: block;
            width: 220px;
            height: 220px;
            margin: 0 auto;
        }
        .count {
            font-size: 12px;
            color: #646B6E;
        }
        .text-shao {
            text-align: center;
            font-size: 13px;
            color: #646B6E;
            margin-top: -12px;
        }
    }
    .com-close {
        cursor: pointer;
        position: absolute;
        color: #96A8B2;
        font-size: 12px;
        right: 0;
        text-align: right;
        width: 46px;
        height: 46px;
        &:hover {
            color: #98A1A8;
        }
    }
    .insufficient-numbers {
        text-align: center;
        padding: 20px 24px;
        .count {
            margin-bottom: 10px;
            .text-theme {
                font-size:14px ;
            }
        }
        .btn {
            border-color: #4598F0;
            color: #fff;
            margin-top: 10px;
            background: #4598F0;
        }
        .no-qr-code-img {
            width: 122px;
            display: block;
            margin: 12px auto;
        }
    }
}

//cf-tool-tip
.cf-tool-tip {
    position: relative;
    line-height: normal;
    &-wrap {
        position: absolute;
        border: 1px solid #D5E2EC;
        box-shadow: 0 1px 12px 0 rgba(49,114,149,0.20);
        border-radius: 4px;
        padding: 6px 10px;
        word-break: break-all;
        min-width: 205px;
        background-color: #fff;
        font-size: 12px;
    }
    &-arrow {
        position: absolute;
        width: 5px;
        height: 5px;
        left: -4px;
        top: 50%;
        margin-top: -4px;
        background-color: #fff;
        border-style: solid;
        border-width: 0 0 1px 1px;
        border-color: transparent transparent #D5E2EC #D5E2EC;
        transform: rotate(45deg);
    }
}
